{
  "name": "typescript-parser-combinators",
  "version": "1.0.0",
  "scripts": {
    "default": "main.js",
    "clean": "rm *.js *.map",
    "main.js": "tsc --noImplicitAny --sourcemap --out main.js examples/sexpr.ts"
  },
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@chemzqm/tslint-config": "^1.0.17",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
